<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>sumeet</title>
  <link href="style.css" rel="stylesheet" type="text/css" >
</head>

  <body>
    <h1>My Favorite Candy is Gulabjamun</h1>
    <p>Gulab jamun (also spelled gulaab jamun; lit. 'Rose water berry' or 'Rose berry') is a sweet confectionery or dessert, originating in India. It is popular in India, Pakistan as well as Myanmar. It is also common in nations with substantial populations of people with South Asian heritage, such as Mauritius, Fiji, Gulf states, the Malay Peninsula, Great Britain, South Africa, and the Caribbean countries of Trinidad and Tobago, Guyana, Suriname, and Jamaica.</p>
    <img src="pic1.jpg" alt="Candy Image">
   
    <h2>Nutritional Information</h2>
    <p> This sweet dumpling is made using either suji (semolina) or maida (all-purpose flour), which is stuffed with a mixture of sweetened khoa (milk solids or mawa) and dried fruits. It is then deep-fried in ghee to give it a crispy texture</p>
     <img src="pic2.jpg" alt="Candy Image">

    <h3>Cultural Heritage:</h3>
    <p> TGujiya, like the samosa, is considered a reflection of India's composite past, as it has traveled from different regions and has been influenced by various cultures</p>
     <img src="pic3.jpg" alt="Candy Image">
    
    <script src="script.js"></script>
    
  <footer>
    <div class="footer-logo">
      <img src="logo.jpg" alt="Company Logo">
    </div>
    <div class="company-info">
      <p>Company Name: Gujiya Company.</p>
      <p>Address: 123 Gujiya Lane, India</p>
      <p>Email: info@gujiya.com</p>
      <p>Phone: 1-800-gujiya</p>
    </div>
    <div class="contact-form">
      <h3>Quick Contact</h3>
      <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="Email">
        <textarea placeholder="Message"></textarea>
        <button type="submit">Send</button>
      </form>
    </div>
  </footer>
  </body>
</html>